@media screen and (max-width: 1300px){
    .states{
        grid-template-columns: repeat(3, 264px);
    }
  
}
@media screen and (max-width: 975px){
    .states{
        grid-template-columns: repeat(2, 264px);
    }
  
}
@media screen and (max-width: 768px){
    .states{
        width: 100%;
        max-width: 720px;
        grid-template-columns: repeat(2, 264px);
        column-gap: 25px;
        row-gap: 40px;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 625px){
    .states{
        grid-template-columns: repeat(1, 264px);
    }
    .container{
        padding-left: 5px;
        padding-right: 5px;
    }
    .search-container{
        padding-left: 5px;
        padding-right: 5px;
    }
    .header-title{
        font-size: 14px;
        font-weight: 800;
        line-height: 20px;
    }
    .select{
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .search-form{
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .dark__text{
        font-size: 14px;
    }
  
}